{
  "ModelPath": "Models/yolo26n.onnx",
  "CustomModelPath": "Models/custom_yolo26.pt",
  "CustomObjectsDb": "Data/custom_objects.json",
  "ConfidenceThreshold": 0.3,
  "ResultsFolder": "Results",
  "CustomDataFolder": "CustomData",
  "ClassLabels": [
    "светофор_тип1", "светофор_тип2", "светофор_тип3", "светофор_тип4",
    "светофор_тип5", "светофор_тип6", "светофор_тип7", "светофор_тип8",
    "светофор_тип9", "светофор_тип10", "светофор_тип11", "светофор_тип12",
    "светофор_тип13", "поезд", "нестандартный_объект"
  ]
}